# EdebiyatProjesi

./: .gitignore  EDB.sln  EDB.sln.startup.json
src/EDB.BackofficeUI/: EDB.BackofficeUI.csproj  Program.cs
src/EDB.BackofficeUI/Areas/Admin/Controllers/: AdminAuthorsController.cs  AdminCategoryController.cs  AdminController.cs  AdminRoleController.cs
src/EDB.BackofficeUI/Areas/Admin/Views/: _ViewImports.cshtml
src/EDB.BackofficeUI/Areas/Admin/Views/AdminAuthors/: Add.cshtml  Index.cshtml
src/EDB.BackofficeUI/Areas/Admin/Views/AdminCategory/: Add.cshtml  Index.cshtml
src/EDB.BackofficeUI/Areas/Admin/Views/Category/: Index.cshtml
src/EDB.BackofficeUI/Controllers/: AccountController.cs  HomeController.cs
src/EDB.BackofficeUI/Handlers/: AdminAuthorizeAttribute.cs  DefaultClient.cs
src/EDB.BackofficeUI/Models/: ErrorViewModel.cs
src/EDB.BackofficeUI/Properties/: launchSettings.json
src/EDB.BackofficeUI/Utils/: DefaultClientEndpoint.cs
src/EDB.BackofficeUI/Views/: _ViewImports.cshtml
src/EDB.BackofficeUI/Views/Account/: Login.cshtml  Register.cshtml
src/EDB.BackofficeUI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
src/EDB.Domain/: EDB.Domain.csproj
src/EDB.Domain/Abstract/: IAuthorsRepository.cs  ICategoryRepository.cs  ILiteraryWorksRepository.cs  IRepository.cs  IStorysRepository.cs
src/EDB.Domain/Concrete/: AuthorsRepository.cs  CategoryRepository.cs  GenericRepository.cs  LiteraryWorksRepository.cs  StorysRepository.cs
src/EDB.Domain/Data/: DataContext.cs
src/EDB.Domain/Entities/: Authors.cs  Category.cs  LiteraryWorks.cs  Roles.cs  Storys.cs  Users.cs
src/EDB.Domain/Migrations/: 20240311170112_İnit.Designer.cs  20240311170112_İnit.cs  DataContextModelSnapshot.cs
src/EDB.Infrastructure/: EDB.Infrastructure.csproj
src/EDB.Infrastructure/Abstract/: IAuthorsService.cs  ICategoryService.cs  IGenericService.cs  ILiteraryWorksService.cs  IStorysService.cs
src/EDB.Infrastructure/Concrete/: AuthorsManager.cs  CategoryManager.cs  LiteraryWorksManager.cs  StorysManager.cs
src/EDB.WebAPI/: EDB.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/EDB.WebAPI/Controllers/: AccountController.cs  AuthorsController.cs  CategoryController.cs  LiteraryWorksController.cs  (+4 more)
(+14 files in other folders)
